VITE_BRAND_NAME=Prime Aura Events

VITE_PRIMARY_PHONE=+91 9922999546
VITE_PRIMARY_PHONE_RAW=919922999546

VITE_SECONDARY_PHONE=+91 7796061051
VITE_SECONDARY_PHONE_RAW=917796061051

VITE_WHATSAPP_DEFAULT_MESSAGE=Hello Prime Aura Events ✨ I want to book.

VITE_EMAIL=primeauraevents@gmail.com
VITE_INSTAGRAM=https://www.instagram.com/yourpage
VITE_FACEBOOK=https://www.facebook.com/yourpage
VITE_ADDRESS=Pune City, India
VITE_HOURS=Open 24/7
